
.foto {
    object-fit: cover;
    height: 150px;
    border: 4px solid rgb(255, 255, 255);
    border-radius: black 5px;
  }
  .titulo {
    text-align: center;
    margin-bottom: 32px;
  }
  .lugares {
    padding: 80px 0;
  }
  .underline {
    width: 80px;
    height: 4px;
    background: rgb(255, 255, 255);
    margin-left: auto;
    margin-right: auto;
  }
  body {
    background-image: radial-gradient(circle,
        #bfeafa,
        #b6cbd8,
        #9bc9e2,
        #577ba4,
        #588ba0);
  }
  .section_center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 30px ;
    justify-items: center;
  }

  .lugar_item {
    display: grid;
    gap: 16px 32px;
    min-width: 150px;
    max-width: 400px;
  }
  
  .lugar_text {
    margin-bottom: 0;
    padding-top: 16px;
  }

  .lugar_item header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted gray;
  }
  .lugar_item h4 {
    margin-bottom: 8px;
  }
  .container_boton {
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
  }
  
  .filtro_boton {
    background: transparent;
    border-color: black;
    font-size: 16px;
    margin: 0 8px;
    letter-spacing: 0.5px;
    border-radius: 20px;
    padding: 10px 16px;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
 /*Color al poner el mouse encima del boton */
  .filtro_boton:hover {
    background: rgb(255, 255, 254);

  }

/* Responsive*/
  @media screen and (min-width: 768px) {
    .lugar_item {
      grid-template-columns: 225px 225px;
      gap: 50px;
      max-width: 500px;
    }
    .foto {
      height: 175px;
    }
  }
  @media screen and (min-width: 1200px) {
    .section_center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .foto {
      height: 150px;
    }
  }

